; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Environment Settings
[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Build Flags
build_flags =
	-D DISCRETE_FILTER_MAX_A=2	; Max A-coefficients (see DiscreteFilter.h)
	-D DISCRETE_FILTER_MAX_B=2	; Max B-coefficients (see DiscreteFilter.h)
	; -D GET_MAX_CTRL_FREQ		; Estimates max control frequency and prints to serial
	; -D CALIBRATE_IMU			; Calibrates IMU and prints results to serial
	; -D DISABLE_MOTORS;		; Disables motor actuation
	; -D SERIAL_DEBUG;			; Enable USB serial debug at 57600 baud