; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs =
	C:\Users\doate\Desktop\CppLibs\ControlLibs\DiscreteFilter
	C:\Users\doate\Desktop\CppLibs\ArduinoLibs
	C:\Users\doate\Desktop\CppLibs\ControlLibs
	C:\Users\doate\Desktop\CppLibs